# pro3

./: pom.xml
src/main/java/com/mynb/: Pro3Application.java
src/main/java/com/mynb/config/: AlipayConfig.java  RedisConfig.java  ShiroConfig.java
src/main/java/com/mynb/dao/: CollegeMapper.java  CollegeMapper.xml  DingdanMapper.java  DingdanMapper.xml  GoodsMapper.java  GoodsMapper.xml  OrdersMapper.java  OrdersMapper.xml  RightsMapper.java  RightsMapper.xml  RoleMapper.java  RoleMapper.xml  RoleRightsMapper.java  RoleRightsMapper.xml  StudentMapper.java  StudentMapper.xml  UserinfoMapper.java  UserinfoMapper.xml
src/main/java/com/mynb/pojo/: College.java  Dingdan.java  Goods.java  Orders.java  Rights.java  Role.java  RoleRights.java  Student.java  Userinfo.java
src/main/java/com/mynb/service/: CardServiceImpl.java  ICardService.java
src/main/java/com/mynb/shiro/realm/: CustomerRealm.java
src/main/java/com/mynb/util/: MD5.java
src/main/java/com/mynb/vo/: ConsumedGoods.java  OrdersDetail.java  StudentDetail.java
src/main/java/com/mynb/web/: CollegeController.java  DingdanController.java  GoodsController.java  OrdersController.java  StudentController.java  UserinfoController.java
src/main/resources/: application.yml  card.sql  generatorConfig.xml  stu_colle_userinfo.sql
src/main/resources/mapper/: StudentDao.xml
src/test/java/com/mynb/: Pro3ApplicationTests.java
src/test/java/com/mynb/dao/: testRedis.java
src/test/java/com/mynb/service/: testService.java
